@font-face {
    font-family: nunito-extra-light;
    font-weight: 200;
    src        : local("Nunito"),
        url("../fonts/Nunito-ExtraLight.ttf");
}

@font-face {
    font-family: nunito-extra-light-italic;
    font-weight: 200;
    src        : local("Nunito"),
        url("../fonts/Nunito-ExtraLightItalic.ttf");
}

@font-face {
    font-family: nunito-light;
    font-weight: 300;
    src        : local("Nunito"),
        url("../fonts/Nunito-Light.ttf");
}

@font-face {
    font-family: nunito-light-italic;
    font-weight: 300;
    src        : local("Nunito"),
        url("../fonts/Nunito-LightItalic.ttf");
}

@font-face {
    font-family: nunito-regular;
    font-weight: 400;
    src        : local("Nunito"),
        url("../fonts/Nunito-Regular.ttf");
}

@font-face {
    font-family: nunito-semi-bold;
    font-weight: 600;
    src        : local("Nunito"),
        url("../fonts/Nunito-SemiBold.ttf");
}

@font-face {
    font-family: nunito-semi-bold-italic;
    font-weight: 600;
    src        : local("Nunito"),
        url("../fonts/Nunito-SemiBoldItalic.ttf");
}

@font-face {
    font-family: nunito-bold;
    font-weight: 700;
    src        : local("Nunito"),
        url("../fonts/Nunito-Bold.ttf");
}

@font-face {
    font-family: nunito-bold-italic;
    font-weight: 700;
    src        : local("Nunito"),
        url("../fonts/Nunito-BoldItalic.ttf");
}

@font-face {
    font-family: nunito-extra-bold;
    font-weight: 800;
    src        : local("Nunito"),
        url("../fonts/Nunito-ExtraBold.ttf");
}

@font-face {
    font-family: nunito-extra-bold-italic;
    font-weight: 800;
    src        : local("Nunito"),
        url("../fonts/Nunito-ExtraBoldItalic.ttf");
}

@font-face {
    font-family: nunito-black;
    font-weight: 900;
    src        : local("Nunito"),
        url("../fonts/Nunito-Black.ttf");
}

@font-face {
    font-family: nunito-black-italic;
    font-weight: 900;
    src        : local("Nunito"),
        url("../fonts/Nunito-BlackItalic.ttf");
}